.menu-bar {
    flex-direction: row;
    height: 35px;

    background-color: rgb(40, 40, 40);
    border-bottom-width: 1px;
    border-bottom-color: rgb(70, 70, 70);
}

/* ルート */
.menu-root {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/* メニュー本体 */
.menu-panel {
    position: absolute;
    top: 35px;
    left: 0;

    flex-direction: column;

    background-color: rgb(45, 45, 45);

    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-style: solid;

    display: none;
    min-width: 160px;
}

/* サブメニュー */
.submenu-root {
    position: relative;
}

.submenu-panel {
    top: 0;
    left: 100%;
}

/* メニュー項目 */
.menu-item {
    justify-content: flex-start;
    align-items: center;

    font-size: 12px;
    color: rgb(220, 220, 220);

    padding-left: 16px;
    padding-right: 16px;
    height: 28px;

    background-color: transparent;
    border-color: transparent;

    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

/* hover */
.menu-item:hover {
    background-color: rgb(70, 70, 70);
}

/* メニューバーの区切り */
.menu-bar-separator {
    background-color: rgb(80, 80, 80);

    margin-left: 6px;
    margin-right: 6px;

    width: 1px;
    height: 18px;

    align-self: center;
}

/* メニュー内の区切り */
.menu-item-separator {
    height: 1px;
    background-color: rgb(70, 70, 70);

    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 8px;
    margin-right: 8px;
}

/* アイコン */
.menu-bar-icon {
    width: 32px;
    height: 32px;

    padding-left: 0;
    padding-right: 0;

    border-width: 0;
    background-color: transparent;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.menu-bar-icon:hover {
    background-color: rgb(60, 60, 60);
}

/* 無効メニュー */
.menu-item-disabled {
    color: rgba(200, 200, 200, 0.35);
}

/* hoverしても変えない */
.menu-item-disabled:hover {
    background-color: transparent;
}