:root {
    font-size: 10px;
}

/* =========================
   Window
   ========================= */

.window {
    background-color: rgb(32, 32, 32);
    color: rgb(243, 243, 243);

    border-color: rgba(255, 255, 255, 0.10);
    border-width: 1px;
    border-radius: 8px;
}

.window-title {
    font-size: 10px;
}

.window-titlebar {
    background-color: rgb(39, 39, 39);

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.window-close-button {
    background-color: transparent;
    color: rgb(243, 243, 243);

    border-width: 0;

    border-top-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    font-size: 18px;
}

.window-close-button:hover {
    background-color: rgb(232, 17, 35);
    color: white;
}

.window-resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
    background-color: transparent;
}

/* =========================
   Menu
   ========================= */

.menu-bar {
    background-color: rgb(39, 39, 39);
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.menu-panel {
    background-color: rgba(44, 44, 46, 0.98);
    border-color: rgba(255, 255, 255, 0.10);

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.menu-item {
    font-size: 10px;
    color: rgb(243, 243, 243);
    background-color: transparent;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.08);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.menu-item-disabled {
    color: rgba(243, 243, 243, 0.38);
}

.menu-bar-separator {
    background-color: rgba(255, 255, 255, 0.10);
}

.menu-item-separator {
    background-color: rgba(255, 255, 255, 0.08);
}

.menu-bar-icon {
    background-color: transparent;
}

.menu-bar-icon:hover {
    background-color: rgba(255, 255, 255, 0.08);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* =========================
   Buttons
   ========================= */

Button {
    background-color: rgb(58, 58, 60);
    color: rgb(243, 243, 243);

    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

    height: 24px;
}

Button:hover {
    background-color: rgb(72, 72, 74);
}

Button:disabled {
    color: rgba(243, 243, 243, 0.38);
    background-color: rgb(48, 48, 48);
}

/* =========================
   Labels
   ========================= */

Label {
    color: rgb(243, 243, 243);
}

/* =========================
   TextField
   ========================= */

TextField {
    color: rgb(243, 243, 243);
    height: 24px;
    min-height: 24px;
}

TextField > .unity-label {
    color: rgb(243, 243, 243);
}

TextField > .unity-base-text-field__input,
TextField > .unity-text-input {
    background-color: rgb(45, 45, 45);
    color: rgb(243, 243, 243);

    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;

    -unity-text-align: middle-left;

    --unity-cursor-color: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);

    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

TextField:focus-within > .unity-base-text-field__input,
TextField:focus-within > .unity-text-input {
    border-left-color: rgb(96, 165, 250);
    border-right-color: rgb(96, 165, 250);
    border-top-color: rgb(96, 165, 250);
    border-bottom-color: rgb(96, 165, 250);

    --unity-cursor-color: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
}

TextField::placeholder {
    color: rgba(243, 243, 243, 0.5);
}

/* =========================
   Toggle
   ========================= */

Toggle {
    color: rgb(243, 243, 243);
}

Toggle > .unity-label {
    color: rgb(243, 243, 243);
}

Toggle > .unity-checkmark {
    background-color: rgb(45, 45, 45);

    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

Toggle:checked > .unity-checkmark {
    background-color: rgb(96, 165, 250);
}

/* =========================
   ScrollView
   ========================= */

ScrollView {
    background-color: transparent;
}

ScrollView > .unity-scroll-view__content-container {
    background-color: transparent;
}

/* =========================
   PopupField / Dropdown
   ========================= */

.unity-base-popup-field {
    color: rgb(243, 243, 243);
}

.unity-base-popup-field > .unity-label {
    color: rgb(243, 243, 243);
}

.unity-base-popup-field__input {
    background-color: rgb(45, 45, 45);
    color: rgb(243, 243, 243);

    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.unity-base-popup-field:focus-within > .unity-base-popup-field__input {
    border-left-color: rgb(96, 165, 250);
    border-right-color: rgb(96, 165, 250);
    border-top-color: rgb(96, 165, 250);
    border-bottom-color: rgb(96, 165, 250);
}