.window {
    background-color: rgb(248, 249, 250);
    color: rgb(28, 28, 28);

    border-left-color: rgba(0, 0, 0, 0.12);
    border-right-color: rgba(0, 0, 0, 0.12);
    border-top-color: rgba(0, 0, 0, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.12);

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.window-titlebar {
    background-color: rgb(243, 243, 243);

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.window-close-button {
    background-color: transparent;
    color: rgb(28, 28, 28);

    border-width: 0;

    border-top-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.window-close-button:hover {
    background-color: rgb(232, 17, 35);
    color: white;
}

.menu-bar {
    background-color: rgb(243, 243, 243);
    border-bottom-color: rgba(0, 0, 0, 0.10);
}

.menu-panel {
    background-color: rgba(251, 251, 251, 0.98);
    border-color: rgba(0, 0, 0, 0.12);

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.menu-item {
    color: rgb(28, 28, 28);
    background-color: transparent;
}

.menu-item:hover {
    background-color: rgba(0, 0, 0, 0.06);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.menu-item-disabled {
    color: rgba(28, 28, 28, 0.38);
}

.menu-bar-separator {
    background-color: rgba(0, 0, 0, 0.10);
}

.menu-item-separator {
    background-color: rgba(0, 0, 0, 0.08);
}

.menu-bar-icon {
    background-color: transparent;
}

.menu-bar-icon:hover {
    background-color: rgba(0, 0, 0, 0.06);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}