.window-titlebar {
    height: 24px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 0;
    flex-shrink: 0;
}

.window-title {
    flex-grow: 0;
    flex-shrink: 1;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.window-title-spacer {
    flex-grow: 1;
    flex-shrink: 1;
}

.window-close-button {
    width: 32px;
    min-width: 32px;
    height: 24px;

    flex-grow: 0;
    flex-shrink: 0;

    margin-left: 0;
    margin-right: 0;

    padding-left: 0;
    padding-right: 0;

    border-width: 0;
    -unity-text-align: middle-center;
}