.window-titlebar {
    height: 24px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 0;
    flex-shrink: 0;
}

.window-title {
    flex-grow: 0;
    flex-shrink: 1;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.window-title-spacer {
    flex-grow: 1;
    flex-shrink: 1;
}

.window-close-button {
    width: 32px;
    min-width: 32px;
    height: 24px;

    flex-grow: 0;
    flex-shrink: 0;

    margin-left: 0;
    margin-right: 0;

    padding-left: 0;
    padding-right: 0;

    border-width: 0;
    -unity-text-align: middle-center;
}

.unity-scroll-view__vertical-scroller {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.unity-scroller__high-button {
    display: none;
    height: 0;
    width: 0;
    padding: 0;
    margin: 0;
}

.unity-scroller__low-button {
    display: none;
    height: 0;
    width: 0;
    padding: 0;
    margin: 0;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgb(15, 153, 153);
    width: 5px;
}

.unity-scroller__slider {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 6px;
    margin-bottom: 6px;
    width: 10px;
}

.unity-scroller {
    width: 12px;
}

.unity-radio-button-group__container {
    flex-direction: row;
}
