.window {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgb(38, 38, 38);
    color: rgb(230, 230, 230);

    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;

    border-left-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-top-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
}

.window.focused {
    border-left-color: rgb(120, 170, 255);
    border-right-color: rgb(120, 170, 255);
    border-top-color: rgb(120, 170, 255);
    border-bottom-color: rgb(120, 170, 255);
}

.window-titlebar {
    height: 28px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 4px;
    background-color: rgb(55, 55, 55);
    flex-shrink: 0;
}

.window-title {
    unity-font-style: bold;
}

.window-title-spacer {
    flex-grow: 1;
}

.window-content {
    flex-grow: 1;
}

.window-close-button {
    width: 24px;
    height: 24px;
}

.window-resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
    background-color: rgb(90, 90, 90);
}

.modal-blocker {
    background-color: rgba(0, 0, 0, 0.25);
}