<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="sample-root" style="flex-grow: 1; flex-direction: column; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;">
        <ui:Label name="header-label" text="Sample Tool Window" style="unity-font-style: bold; font-size: 15px;" />

        <ui:Label name="description-label"
                  text="これは通常ウィンドウの UXML サンプルです。下のボタンで MessageBox と ConfirmDialog を開けます。"
                  style="white-space: normal; margin-top: 6px;" />

        <ui:TextField name="name-field" label="Name" value="Wataru" style="margin-top: 10px;" />
        <ui:Toggle name="danger-toggle" label="Enable Dangerous Action" value="true" style="margin-top: 6px;" />

        <ui:VisualElement name="button-row"
                          style="flex-direction: row; align-items: center; margin-top: 12px;">
            <ui:Button name="message-button" text="Show Message" />
            <ui:Button name="confirm-button" text="Show Confirm" />
        </ui:VisualElement>

        <ui:VisualElement name="info-box"
                          style="flex-grow: 1; margin-top: 12px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(52,52,52);">
            <ui:Label text="確認ポイント" style="unity-font-style: bold;" />
            <ui:Label text="・この部分は UXML です&#10;・外枠は WindowBase のコードです&#10;・MessageBox / ConfirmDialog は UXML 差し込み済みです"
                      style="white-space: normal; margin-top: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>